<html>

<head>
  <title></title>
  <style type="text/css" rel="stylesheet" media="all">

    * {
      box-sizing: border-box;
    }

    .page {
      position: relative;
      overflow: hidden;
      padding: 30px;
      page-break-after: always;
    }
    .page.landscape {
        width: 1122px;
        height: 794px;
    }
    .page.portrait {
        width: 794px;
        height: 1122px;
    }

    .header {
      width: 100%;
      height: 100px;
      border: 1px solid #222;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px 0 50px;
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
      .f-fallback  {
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]-->
</head>

<body class="page landscape">
  <div class="header">
    <div>Rapport d'activité - {{ displayName }} - {{ clientName }} - {{ projectName }} - {{ month}}/{year}}</div>
    <div>{{ date }}</div>
  </div>

  <div class="table-container">
    <table>
      <thead>
        <th>Client / Projet</th>
        {{ #each days }}
          <th>{{this}}</th>
        {{/each}}
        <th></th>
      </thead>

      <tr>
        <td>< Client - Projet ></td>
        {{ #each activity }}
          <td>
            {{ #if @key == @index + 1 }}
              {{ this }}
            {{ /if }}
          </td>
        {{ /each }}
      </tr>
    </table>
  </div>
</body>

</html>